server.port=8080

spring.activemq.broker-url=tcp://192.168.8.138:61616

spring.activemq.user=admin

spring.activemq.password=admin

#fasle 为队列  true为topic
spring.jms.pub-sub-domain=false


#自定义队列名称
myqueue = boot-activemq-queue